.cards {
    
  display: grid;
grid-template-columns: repeat(6,1fr);




  gap: 15px;



  /* align-items: center; 
  justify-content: space-between; */
  /* margin-top: 25px; */
  /* flex-wrap: wrap;
float: left; */
}
